Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.metricspec.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.metricspec.edit
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.metricspec.provider.MetricSpecEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.palladiosimulator.metricspec.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
