Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.metricspec;singleton:=true
Automatic-Module-Name: org.palladiosimulator.metricspec
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.metricspec.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0";visibility:=reexport,
 org.jscience;bundle-version="4.1.3";visibility:=reexport,
 org.palladiosimulator.metricspec.resources;bundle-version="5.0.0",
 org.palladiosimulator.metricspecification.mwe2;bundle-version="5.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.metricspec,
 org.palladiosimulator.metricspec.constants,
 org.palladiosimulator.metricspec.impl,
 org.palladiosimulator.metricspec.metricentity,
 org.palladiosimulator.metricspec.util,
 org.palladiosimulator.metricspec.util.builder
