Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric Specification Framework
Bundle-SymbolicName: org.palladiosimulator.metricspec
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.metricspec.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.metricspec
