Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model-driven workflow for MetricSpec
Bundle-SymbolicName: org.palladiosimulator.metricspecification.mwe2
Bundle-Version: 5.2.1.qualifier
Automatic-Module-Name: org.palladiosimulator.metricspecification.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.14.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.12.0",
 org.objectweb.asm;bundle-version="9.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.24.0",
 de.uka.ipd.sdq.identifier;bundle-version="4.3.0"
Import-Package: com.google.common.util.concurrent.internal;version="1.0.1"
