#

pluginName = MetricSpec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Identifier_type = Identifier
_UI_TextualBaseMetricDescription_type = Textual Base Metric Description
_UI_BaseMetricDescription_type = Base Metric Description
_UI_MetricDescription_type = Metric Description
_UI_Description_type = Description
_UI_AggregationFunctionDescription_type = Aggregation Function Description
_UI_MetricSetDescription_type = Metric Set Description
_UI_NumericalBaseMetricDescription_type = Numerical Base Metric Description
_UI_IJSQuantity_type = IJS Quantity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifier_literal_feature = Literal
_UI_Identifier_textualBaseMetricDescription_feature = Textual Base Metric Description
_UI_TextualBaseMetricDescription_identifiers_feature = Identifiers
_UI_BaseMetricDescription_captureType_feature = Capture Type
_UI_BaseMetricDescription_dataType_feature = Data Type
_UI_BaseMetricDescription_scale_feature = Scale
_UI_BaseMetricDescription_monotonic_feature = Monotonic
_UI_Description_name_feature = Name
_UI_Description_textualDescription_feature = Textual Description
_UI_MetricSetDescription_subsumedMetrics_feature = Subsumed Metrics
_UI_NumericalBaseMetricDescription_defaultUnit_feature = Default Unit
_UI_NumericalBaseMetricDescription_persistenceKind_feature = Persistence Kind
_UI_Unknown_feature = Unspecified

_UI_CaptureType_Identifier_literal = Identifier
_UI_CaptureType_IntegerNumber_literal = IntegerNumber
_UI_CaptureType_RealNumber_literal = RealNumber
_UI_Scale_Nominal_literal = Nominal
_UI_Scale_Ordinal_literal = Ordinal
_UI_Scale_Interval_literal = Interval
_UI_Scale_Ratio_literal = Ratio
_UI_Monotonic_No_literal = No
_UI_Monotonic_Yes_literal = Yes
_UI_Monotonic_Strong_literal = Strong
_UI_PersistenceKindOptions_BinaryPreferred_literal = BinaryPreferred
_UI_PersistenceKindOptions_JSXmlPreferred_literal = JSXmlPreferred
_UI_DataType_Quantitative_literal = Quantitative
_UI_DataType_Qualitative_literal = Qualitative
_UI_MetricDescriptionRepository_type = Metric Description Repository
_UI_MetricDescription_repository_feature = Repository
_UI_MetricDescriptionRepository_metricDescriptions_feature = Metric Descriptions
_UI_BaseMetricDescription_scopeOfValidity_feature = Scope Of Validity
_UI_ScopeOfValidity_Discrete_literal = Discrete
_UI_ScopeOfValidity_Continuous_literal = Continuous
