<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.metricspec/src" editDirectory="/org.palladiosimulator.metricspec.edit/src"
    editorDirectory="/org.palladiosimulator.metricspec.editor/src" modelPluginID="org.palladiosimulator.metricspec"
    modelName="MetricSpec" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.palladiosimulator.metricspec.edit"
    editorPluginID="org.palladiosimulator.metricspec.editor" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true" cleanup="true">
  <foreignModel>metricspec.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="MetricSpec" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      ecorePackage="metricspec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metricspec.ecore#//CaptureType">
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//CaptureType/Identifier"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//CaptureType/IntegerNumber"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//CaptureType/RealNumber"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metricspec.ecore#//Scale">
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//Scale/Nominal"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//Scale/Ordinal"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//Scale/Interval"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//Scale/Ratio"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metricspec.ecore#//PersistenceKindOptions">
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//PersistenceKindOptions/BinaryPreferred"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//PersistenceKindOptions/JSXmlPreferred"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metricspec.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//DataType/Quantitative"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//DataType/Qualitative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metricspec.ecore#//ScopeOfValidity">
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//ScopeOfValidity/Discrete"/>
      <genEnumLiterals ecoreEnumLiteral="metricspec.ecore#//ScopeOfValidity/Continuous"/>
    </genEnums>
    <genDataTypes ecoreDataType="metricspec.ecore#//EJSUnit">
      <genTypeParameters ecoreTypeParameter="metricspec.ecore#//EJSUnit/Q"/>
    </genDataTypes>
    <genClasses ecoreClass="metricspec.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//Identifier/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metricspec.ecore#//Identifier/textualBaseMetricDescription"/>
    </genClasses>
    <genClasses ecoreClass="metricspec.ecore#//TextualBaseMetricDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metricspec.ecore#//TextualBaseMetricDescription/identifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metricspec.ecore#//BaseMetricDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//BaseMetricDescription/captureType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//BaseMetricDescription/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//BaseMetricDescription/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//BaseMetricDescription/scopeOfValidity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metricspec.ecore#//MetricDescription">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metricspec.ecore#//MetricDescription/repository"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metricspec.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//Description/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//Description/textualDescription"/>
    </genClasses>
    <genClasses ecoreClass="metricspec.ecore#//AggregationFunctionDescription"/>
    <genClasses ecoreClass="metricspec.ecore#//MetricSetDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metricspec.ecore#//MetricSetDescription/subsumedMetrics"/>
    </genClasses>
    <genClasses ecoreClass="metricspec.ecore#//NumericalBaseMetricDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//NumericalBaseMetricDescription/defaultUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metricspec.ecore#//NumericalBaseMetricDescription/persistenceKind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metricspec.ecore#//IJSQuantity"/>
    <genClasses ecoreClass="metricspec.ecore#//MetricDescriptionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metricspec.ecore#//MetricDescriptionRepository/metricDescriptions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
